NODE_ENV=development | production | test
PORT=4000
SERVER_URL=http://localhost:4000

# Session
SESSION_SECRET=

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spmarket

# Adminer
ADMINER_PORT=8080

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# JWT
SECRET_JWT=
SECRET_KEY=
SECRET_KEY_IV=
TOKEN_BUFFER=base64url
ACCESS_TOKEN_EXPIRATION_TIME=15 days
REFRESH_TOKEN_EXPIRATION_TIME=30 days

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Language
FALLBACK_LANGUAGE=en

# Speakeasy
SPEAKEASY_SECRET=
SPEAKEASY_LENGTH=6
SPEAKEASY_ENCODING=base32
SPEAKEASY_ALGORITHM=sha256
SPEAKEASY_STEP=300

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/google/callback

# Algorithm
ALGORITHM_AES=aes-256-gcm
ALGORITHM_SHA=sha512

# Discord
TOKEN_BOT=

# Github-Runner
ACCESS_TOKEN=
