# Docker
DOCKER_BUILDKIT=

# Thread Pool Nodejs
UV_THREADPOOL_SIZE =

NODE_ENV=development | production | test
PORT=4000
SERVER_URL=

# Session
SESSION_SECRET=secret

# Postgres Master vs Slave
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_MASTER_HOST=
POSTGRESQL_MASTER_PORT_NUMBER=

# Adminer
ADMINER_PORT=8080

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_SLAVE_PORT=

# Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# JWT
SECRET_KEY=serkret
SECRET_KEY_IV=serkret
TOKEN_BUFFER=base64url
ACCESS_TOKEN_EXPIRATION_TIME=15 days
REFRESH_TOKEN_EXPIRATION_TIME=30 days

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# Language
FALLBACK_LANGUAGE=en

# Speakeasy
SPEAKEASY_SECRET=secret
SPEAKEASY_LENGTH=6
SPEAKEASY_ENCODING=base32
SPEAKEASY_ALGORITHM=sha256
SPEAKEASY_STEP=300

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/google/callback

# Algorithm
ALGORITHM_AES=aes-256-gcm
ALGORITHM_SHA=sha512

# Discord
TOKEN_BOT=

# Github-Runner
ACCESS_TOKEN=
